PORT=3000
AUTH_SERVICE_URL=http://auth-service:3001
FORM_SERVICE_URL=http://form-service:3002
RESPONSE_SERVICE_URL=http://response-service:3003
COLLABORATION_SERVICE_URL=http://collaboration-service:3004
JWT_SECRET=your_jwt_secret
